# plugin-editor-codemirror

./: .gitignore  README.md  pom.xml
codemirror-base-init/: pom.xml
codemirror-base-init/src/main/java/com/codenvy/ide/editor/codemirror/base/client/: AbstractCodemirrorInitializer.java  BaseCodeMirrorExtension.java  BaseCodemirrorInitializer.java  BaseCodemirrorPromise.java  MinimalCodemirrorInitializer.java  MinimalCodemirrorPromise.java
codemirror-base-init/src/main/resources/com/codenvy/ide/editor/codemirror/base/: CodeMirrorBase.gwt.xml
codemirror-editorwidget/: pom.xml
codemirror-editorwidget/src/main/filtered-sources/com/codenvy/ide/editor/codemirror/client/: CodeMirrorBasePath.java
codemirror-editorwidget/src/main/java/com/codenvy/ide/editor/codemirror/client/: CodeMirrorDocument.java  CodeMirrorEditorExtension.java  CodeMirrorEditorWidget.java  CodeMirrorKeyBindingAction.java  CodeMirrorKeymaps.java  CodeMirrorLineStyler.java  CodeMirrorTextEditorFactory.java  CodeMirrorUndoRedo.java  CodemirrorGutter.java  CodemirrorPositionConverter.java  FullCodemirrorInitializer.java  FullCodemirrorPromise.java  KeybindingTranslator.java  KeymapDisplayConstants.java  ShowCompletion.java
codemirror-editorwidget/src/main/java/com/codenvy/ide/editor/codemirror/client/minimap/: MinimapFactory.java  MinimapViewImpl.java
codemirror-editorwidget/src/main/java/com/codenvy/ide/jseditor/client/events/: ScrollEvent.java  ScrollHandler.java
codemirror-editorwidget/src/main/resources/com/codenvy/ide/editor/codemirror/: CodeMirrorEditor.gwt.xml
codemirror-highlighter/: pom.xml
codemirror-highlighter/src/main/java/com/codenvy/ide/editor/codemirror/highlighter/client/: HighlightMode.java  Highlighter.java  HighlighterInitializer.java  HighlighterInstance.java  HighlighterProvider.java
codemirror-highlighter/src/main/resources/com/codenvy/ide/editor/codemirror/highlighter/: Highlighter.gwt.xml
codemirror-ide-style/: pom.xml
codemirror-ide-style/src/main/java/com/codenvy/ide/editor/codemirror/style/client/: CodeMirrorIDEStyleExtension.java  CodeMirrorResource.java
codemirror-ide-style/src/main/resources/com/codenvy/ide/editor/codemirror/style/: CodeMirrorIDEStyle.gwt.xml
codemirror-jso/: pom.xml
codemirror-jso/src/main/java/com/codenvy/ide/editor/codemirrorjso/client/: CMCommandOverlay.java  CMDocumentOverlay.java  CMEditorOverlay.java  CMKeymapOverlay.java  CMKeymapSetOverlay.java  CMModeInfoOverlay.java  CMModeOverlay.java  CMPixelCoordinatesOverlay.java  CMPositionOverlay.java  CMRangeOverlay.java  CMSelectionOverlay.java  CMSetSelectionOptions.java  CodeMirrorOverlay.java  EventHandlers.java  EventTypes.java
codemirror-resources/: pom.xml
codemirror-resources/src/main/resources/com/codenvy/ide/editor/codemirror/resources/: CodeMirrorResources.gwt.xml
promises/: pom.xml
promises/src/main/java/com/codenvy/api/promises/client/: Function.java  FunctionException.java  Operation.java  OperationException.java  Promise.java  PromiseError.java  Thenable.java
promises/src/main/java/com/codenvy/api/promises/client/callback/: AsyncPromiseHelper.java  CallbackPromiseHelper.java
promises/src/main/java/com/codenvy/api/promises/client/js/: Executor.java  JsPromise.java  JsPromiseError.java  Promises.java  RejectFunction.java  ResolveFunction.java
promises/src/main/java/org/eclipse/che/api/promises/client/: Function.java  FunctionException.java  Operation.java  OperationException.java  Promise.java  PromiseError.java  Thenable.java
src/main/config/: buildconfig.js
src/main/filtered-sources/com/codenvy/ide/editor/codemirror/client/: CodeMirrorBasePath.java
src/main/frontend/: .gitignore  gulpfile.js  package.json
src/main/java/com/codenvy/ide/editor/codemirror/client/: AnnotationActionManager.java  CodeMirrorBasePath.java  CodeMirrorDocument.java  CodeMirrorEditorExtension.java  CodeMirrorEditorModule.java  CodeMirrorEditorPresenter.java  CodeMirrorEditorWidget.java  CodeMirrorEditorWidget.ui.xml  CodeMirrorKeyBindingAction.java  CodeMirrorKeymaps.java  CodeMirrorLineStyler.java  CodeMirrorTextEditorFactory.java  CodeMirrorTextEditorViewFactory.java  CodeMirrorUndoRedo.java  CodemirrorGutter.java  CodemirrorPositionConverter.java  EventTypes.java  KeyBindingAction.java  KeybindingTranslator.java  Keymap.java  KeymapDisplayConstants.java  ShowCompletion.java  ShowCompletionHelper.java
src/main/java/com/codenvy/ide/editor/codemirror/client/inject/: CodeMirrorEditorGinModule.java
src/main/java/com/codenvy/ide/editor/codemirror/client/jso/: BeforeSelectionEventParamOverlay.java  CMChangeEventOverlay.java  CMCommandOverlay.java  CMDocumentOverlay.java  CMEditorOverlay.java  CMKeyBindingsOverlay.java  CMKeymapOverlay.java  CMKeymapSetOverlay.java  CMLineHandleOverlay.java  CMModeInfoOverlay.java  CMModeOverlay.java  CMPixelCoordinatesOverlay.java  CMPositionOverlay.java  CMRangeOverlay.java  CMSelectionOverlay.java  CMSetSelectionOptions.java  CodeMirrorOverlay.java  EventHandlers.java  KeyBindingsOverlay.java
src/main/java/com/codenvy/ide/editor/codemirror/client/minimap/: MinimapPresenter.java  MinimapView.java
src/main/java/com/codenvy/ide/editor/codemirror/client/style/: CodeMirrorResource.java
src/main/java/com/codenvy/ide/jseditor/client/codeassist/: Completion.java  CompletionProposal.java  CompletionResources.java
src/main/java/com/codenvy/ide/jseditor/client/events/: HasScrollHandlers.java  ScrollEvent.java  ScrollHandler.java
src/main/java/com/codenvy/ide/jseditor/client/position/: PositionConverter.java
src/main/java/com/codenvy/ide/jseditor/client/text/: TextPosition.java  TextRange.java
src/main/resources/com/codenvy/ide/editor/codemirror/: CodeMirrorEditor.gwt.xml
src/main/resources/com/codenvy/ide/editor/codemirror/client/: CodeMirrorBasePath.properties
src/main/resources/com/codenvy/ide/editor/codemirror/client/codeassist/: AutocompleteComponent.css
src/main/resources/com/codenvy/ide/editor/codemirror/client/style/: cm_gutters.css  cm_highlight.css  cm_highlight_dockerfile.css  cm_simplescrollbars.css  cm_theme.css
(+102 files in other folders)
