<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.8.19-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.plugin-editor-codemirror</groupId>
    <artifactId>plugin-editor-codemirror</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CodeMirror Editor Plugin</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mickaël Leduque</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-editor-codemirror.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-editor-codemirror.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <codemirror.upstream.url>http://codemirror.net/</codemirror.upstream.url>
        <codemirror.upstream.version>4.6</codemirror.upstream.version>
        <license_years>2014</license_years>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- required until api/core cleanup! -->
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-core</artifactId>
                <version>${codenvy.ide.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <!-- required until api/core cleanup! -->
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-jseditor</artifactId>
            <version>${codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${com.google.gwt.gin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/codemirror-${codemirror.upstream.version}</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                </includes>
                <excludes>
                    <exclude>**/test/**</exclude>
                    <exclude>**/doc/**</exclude>
                    <exclude>**/theme/**</exclude>
                    <exclude>**/demo/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${codemirror.upstream.url}</url>
                            <fromFile>codemirror-${codemirror.upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/codemirror-${codemirror.upstream.version}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.directory}" src="${project.build.directory}/codemirror-${codemirror.upstream.version}.zip" />
                                <mkdir dir="${project.build.directory}/codemirror-${codemirror.upstream.version}/com/codenvy/ide/editor/codemirror/public/codemirror/" />
                                <move todir="${project.build.directory}/codemirror-${codemirror.upstream.version}/com/codenvy/ide/editor/codemirror/public/codemirror/">
                                    <fileset dir="${project.build.directory}/codemirror-${codemirror.upstream.version}/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
