<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.plugin-editor-codemirror</groupId>
    <artifactId>plugin-editor-codemirror</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeMirror Editor Plugin</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mickaël Leduque</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>codemirror-jso</module>
        <module>codemirror-editorwidget</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-editor-codemirror.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-editor-codemirror.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <codemirror.extract.location>${project.build.directory}/codemirror-extract</codemirror.extract.location>
        <codemirror.final.location>${project.build.directory}/codemirror/com/codenvy/ide/editor/codemirror/public/codemirror-${codemirror.upstream.version}-${codemirror.plugin.revision}</codemirror.final.location>
        <!-- appended to the upstream version to allow plugin updates with resources changes for the same codemirror
             upstream version.
             _Should be rare_ mostly when changing minification parameters without changing codemirror version so
             most of the time it should stay at 1
              -->
        <codemirror.plugin.revision>2</codemirror.plugin.revision>
        <codemirror.unpack.location>${project.build.directory}/codemirror-${codemirror.upstream.version}</codemirror.unpack.location>
        <codemirror.upstream.url>http://codemirror.net/</codemirror.upstream.url>
        <codemirror.upstream.version>4.12</codemirror.upstream.version>
        <filtered.source.path>${project.build.directory}/filtered-sources</filtered.source.path>
        <license_years>2014-2015</license_years>
        <patches.location>${basedir}/src/main/patches</patches.location>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- required until api/core cleanup! -->
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-core</artifactId>
                <version>${codenvy.ide.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
